Integrals of (products of derivatives of) basis functions on interval of size h:

1	 h/2
2	 h^2/12
3	 h/2
4	-h^2/12

	1		2		3		4
1
2
3
4


	 1"		 2"		 3"		 4"
1"	 12/h^3	 6/h^2	-12/h^3	 6/h^2	=  w'''
2"	 6/h^2	 4/h	-6/h^2	 2/h	= -w''(A)
3"	-12/h^3	-6/h^2	 12/h^3	-6/h^2	= -w'''
4"	 6/h^2	 2/h	-6/h^2	 4/h	=  w''(B)

Simpson's rule matrices:

	 0		 h/2	 h
1	 h/3	 2h/3	 0
2	 0		 h^2/6	 0
3	 0		 2h/3	 h/3
4	 0		-h^2/6	 0

0	 1"		 2"		 3"		 4"	
1"	 12/h^3	 8/h^2	-12/h^3	 4/h^2
2"	 8/h^2	 16/3/h	-8/h^2	 8/3/h
3"	-12/h^3	-8/h^2	 12/h^3	-4/h^2
4"	 4/h^2	 8/3/h	-4/h^2	 4/3/h

h/2	 1"		 2"		 3"		 4"	
1"	 0		 0		 0		 0
2"	 0		 4/3/h	 0		-4/3/h
3"	 0		 0		 0		 0
4"	 0		-4/3/h	 0		 4/3/h	 

h	 1"		 2"		 3"		 4"	
1"	 12/h^3	 4/h^2	-12/h^3	 8/h^2
2"	 4/h^2	 4/3/h	-4/h^2	 8/3/h
3"	-12/h^3	-4/h^2	 12/h^3	-8/h^2
4"	 8/h^2	 8/3/h	-8/h^2	 16/3/h

Dynamic case Simpson's rule

h/3		1		2		3		4
1		400		80h		140		-40h
2		80h		16h^2	28h		-8h^2
3		140		28h		49		-14h
4		-40h	-8h^2	-14h	4h^2
/729

2h/3	1		2		3		4
1		49		14h		140		-28h
2		14h		4h^2	40h		-8h^2
3		140		40h		400		-80h
4		-28h	-8h^2	-80h	16h^2
/729
